# jersey-spring-jetty-example

./: .gitignore  README.md  pom.xml  run_server_debug.sh
src/main/java/com/nextinstruction/: JettyServer.java  MyApplication.java
src/main/java/com/nextinstruction/adapters/: PersonBeanXmlAdapter.java
src/main/java/com/nextinstruction/binders/: MyBinder.java
src/main/java/com/nextinstruction/exception/: AppException.java  AppExceptionMapper.java  GlobalExceptionMapper.java
src/main/java/com/nextinstruction/filter/: CustomAuthFilter.java  DNHelper.java
src/main/java/com/nextinstruction/model/: PersonBean.java  Quote.java  package-info.java
src/main/java/com/nextinstruction/providers/: HttpSessionFactory.java  UserInfoFactoryProvider.java
src/main/java/com/nextinstruction/resources/: PersonResource.java  QuoteResource.java  UnixTimestampResource.java  UserResource.java  UserResource2.java
src/main/java/com/nextinstruction/security/: AppUser.java  UserInfo.java
src/main/java/com/nextinstruction/services/: QuoteService.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nextinstruction/: MyResourceIT.java  PersonTestJerseyTestIT.java
src/test/resources/: jetty.xml
src/test/resources/certs/: client.cert  client.jks  client.p12  keystore_client.jks  keystore_server.jks  make_certs.sh  server.cert  server.jks  truststore_client.jks  truststore_server.jks
